<apex:page controller="getAccountCasesPrevWeek" showHeader="false" sideBar="false" standardStylesheets="false" applyHtmlTag ="true" applyBodyTag="false" docType="html-5.0" title="Last Week Cases PDF" renderAs="pdf">
    <head>
        <style>
            h1{
                padding-bottom: 15px;
                text-align:center;
                font-size: 20pt;
            }
            h2 {
                text-align:center;
                font-size: 12pt;
                background-color: #d9d3d2;
            }
        </style>
    </head>
    <apex:dataTable value="{!cases}" var="case">
        <apex:facet name="caption"><h1>Last Week Cases PDF</h1></apex:facet>
        <apex:column width="25%">
            <apex:facet name="header"><h2>Account Name</h2></apex:facet>
            <apex:outputText value="{!case.Account.Name}"/>
        </apex:column>
        <apex:column width="25%">
            <apex:facet name="header"><h2>Account Owner Name</h2></apex:facet>
            <apex:outputText value="{!case.Account.Owner.Name}"/>
        </apex:column>
        <apex:column width="17%">
            <apex:facet name="header"><h2>Case Number</h2></apex:facet>
            <apex:outputText value="{!case.CaseNumber}"/>
        </apex:column>
        <apex:column width="11%">
            <apex:facet name="header"><h2>Status</h2></apex:facet>
            <apex:outputText value="{!case.Status}"/>
        </apex:column>
        <apex:column width="11%">
            <apex:facet name="header"><h2>Priority</h2></apex:facet>
            <apex:outputText value="{!case.Priority}"/>
        </apex:column>
        <apex:column width="11%">
            <apex:facet name="header"><h2>Origin</h2></apex:facet>
            <apex:outputText value="{!case.Origin}"/>
        </apex:column>
    </apex:dataTable>
</apex:page>